<!DOCTYPE html>
<html>
<head>
	<title>Area of a Rectangular Room</title>

	<link href="https://fonts.googleapis.com/css?family=Tauri" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/main.sass.css">
</head>
<body>
	<header>
		<h1>Area of a Rectangular Room</h1>
	</header>

	<main>
		<form>
			<div>
				<label for="length">What is the length of the room in feet?</label>
				<input id="length" placeholder="length" type="number">
			</div>
			<div>
				<label for="width">What is the width of the room in feet?</label>
				<input id="width" placeholder="width" type="number">
			</div>
			<button>Submit</button>
		</form>
		<div>
			<div class="entered"></div>
			<div class="output" id="feet"></div>
			<div class="output" id="meters"></div>
		</div>

		<div></div>

		<div>
			<img src="https://d13yacurqjgara.cloudfront.net/users/255/screenshots/2071793/walle_1x.png"/>
			<div><small>Wall·E by Rogie King - check him out at <a href="https://dribbble.com/shots/2071793-Wall-e">dribbble.com</a></small></div>
		</div>
	</main>

	<footer class="footer">
        <p>A creation by <a href="http://www.drumsensei.com">Mike Mathew</a> for <a href="http://www.theironyard.com"> The Iron Yard</a></p>
    </footer>

	<script type="text/javascript" src="scripts/bundle.js"></script>
</body>
</html>
